sed -i '7,8/#/g' hosts
if you want to instaer a specific charachter at the starting of each row in a file without creating a new file
sed -i '7,8/#/g' hosts
   16  cd compressed
   81  cd compressed
  161  cd compressed
 1117  sed -i 's\sudo\\g' cutCom
 1142  sed -r '1i #!/bin/bash ' dwGvOS.sh
 1144  sed -r '1i #!/bin/bash 'dwGvOS.sh
 1145  sed -r '1i #!/bin/bash ' dwGvOS.sh
 1146  sed -r '1i #!/bin/bash ' dwGvOS.sh >> dwGvOS.sh
 1148  sed -r '1i #!/bin/bash ' dwGvOS.sh > dwGvOS.sh
 1155  sed -r '1i #!/bin/bash ' dwGvOS.sh
 1157  sed -r '1i #!/bin/bash ' dwGvOS.sh
 1158  history |grep sed -r
 1160  history |grep sed
 1162  cat .zsh_history|grep sed
 1165  sed -r '1i #!/bin/bash ' dwGvOS.sh
 1166  sed -r '1i #!/bin/bash ' dwGvOS.sh >> downGrade 
 1170  sed -n '9,17' downGrade 
 1171  sed -n '9,17p' downGrade 
 1172  sed -n '9,17p' downGrade >dwGvOS.sh
 1175  sed -i 's\yum\#yum\g' dwGvOS.sh
 1396  sed -i 's\.com\\g' /etc/host
 1397  sed -i 's\.com\\g' /etc/hosts
 1398  sudo sed -i 's\.com\\g' /etc/hosts
 1466  sed -i '2,3p' template/2493.j2
 1467  sed -n '2,3p' template/2493.j2
 1468  history|grep sed
 1469  sed -n '2,3p' template/2493.j2
 1472  sed -n '2,3p' template/2493.j2
 1473  sed -n '2,3p' template/2493.j2 >> hosts.j2
 1479  sed -n '6,8p' trial.yaml
 1480  sed -n '6,8p' trial.yaml >> Webmail.yaml
 1536  sed -n '1,2p' /etc/hosts
 1537  sed -n '1,2p' /etc/hosts >> hosts.j2
 1775  sed -n '48,58p' webServer/81424-jinja-template-httpd.yaml
 1776  sed -n '48,58p' webServer/81424-jinja-template-httpd.yaml >> Webmail.yaml
 1849  sed -i 's\check_mode: "true"\\g' webMail/Webmail.yaml
 1928  sed 's/^/#/g' hosts 
 1929  sed '7!s/^/#/g' hosts
 1930  sed '7,8!s/^/#/g' hosts
 1931  sed -i '7,8!s/^/#/g' hosts
 1933  echo "sed -i '7,8/#/g' hosts" sed 
 1934  echo "sed -i '7,8/#/g' hosts" > sed
 1936  echo "if you want to instaer a specific charachter at the starting of each row in a file without creating a new file" >> sed
 1937  cat sed
 1938  echo "sed -i '7,8/#/g' hosts" >> sed
 1939  history|grep sed
 1089  cat downGrade |sort |uniq -d
 1090  cat downGrade |sort|uniq -d
 1119  cat cutCom |sort| uniq -d
 1120  sort cutCom |uniq -d
 1121  sort cutCom |uniq -c
 1122  sort cutCom |uniq -D
 1123  sort cutCom |uniq -D|sort -n
 1124  sort cutCom |uniq -c
 1125  sort cutCom |uniq -D|sort -n
 1126  sort cutCom |uniq -D|sort -n| exec rm
 1127  sort cutCom |uniq -D|sort -n| exec rm 
 1129  sort cutCom |uniq -u
 1130  sort cutCom |uniq -u >> downGrade 
 1131  sort cutCom |uniq -u > downGrade
 1943  history|grep sort
